<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>arccoscheb1</title>
<style type="text/css">
/* <![CDATA[ */
span.S0, a.S0 { font-family:sans-serif; font-size:11pt; font-style:normal; font-weight:normal; color:#000000; }
span.S1, a.S1 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#ff0000; }
span.S2, a.S2 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#5500ff; }
p.P0 { text-align:justify; margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
p.P1 { text-align:left; white-space:pre; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; }
div.C2 { padding-top:0pt; padding-bottom:0pt; padding-left:5.7pt; border-left-width:1pt; border-left-style: solid; border-color: #808080; border-right-width: 0; border-right-style: none; border-top-width: 0; border-top-style: none; border-bottom-width: 0; border-bottom-style: none; }
div.Csep3in { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-top:2.85pt; margin-bottom: 0; }
div.Csep3out { padding: 0; height: 0; width: 3pt; border-bottom: 1px solid #808080; margin-top: 0;  margin-bottom: 0; }
div.Csep3end { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-bottom:2.85pt; margin-top: 0; }
p.P4 { margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
body { background-color:white; }
@page { margin:56pt; size:595.3pt 841.9pt; background-color:white; }
/* ]]> */
</style>
</head>
<body>
<p class="P0">&nbsp;</p>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">T6:=</span><span class="S1">orthpoly::chebyshev1(6, t)</span><span class="S1">;</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="poly(32*t^6 - 48*t^4 + 18*t^2 - 1, [t])" style="vertical-align:-7px" width="202" height="25" src="arccoscheb1_images/math0.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">f:=x-&gt;arccos(x);</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="x -&gt; arccos(x)" style="vertical-align:-7px" width="97" height="24" src="arccoscheb1_images/math1.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">c:=k-&gt;2/PI*int(f(cos(x))*cos(k*x),x=0..PI);</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="k -&gt; (2/PI)*int(f(cos(x))*cos(k*x), x = 0..PI)" style="vertical-align:-25px" width="208" height="57" src="arccoscheb1_images/math2.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">c(0);</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="PI" style="vertical-align:-7px" width="17" height="24" src="arccoscheb1_images/math3.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">c(1);</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="-4/PI" style="vertical-align:-14px" width="34" height="32" src="arccoscheb1_images/math4.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">c(2);</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="0" style="vertical-align:-7px" width="15" height="24" src="arccoscheb1_images/math5.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">c(3);</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="-4/(9*PI)" style="vertical-align:-20px" width="45" height="38" src="arccoscheb1_images/math6.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">c(n) assuming</span><span class="S1">(n, Type::NonNegInt)</span><span class="S1">;</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="-(2*(2*sin((PI*n)/2)^2 - PI*n*sin(PI*n)))/(PI*n^2)" style="vertical-align:-21px" width="213" height="55" src="arccoscheb1_images/math7.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">cc:=simplify(%);</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="((-1)^(3*n) + (-1)^n - 2)/(PI*n^2)" style="vertical-align:-21px" width="134" height="49" src="arccoscheb1_images/math8.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">simplify(cc) assuming(n, Type::Odd);</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="-4/(PI*n^2)" style="vertical-align:-21px" width="52" height="39" src="arccoscheb1_images/math9.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">simplify(cc) assuming(n, Type::Even);</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="0" style="vertical-align:-7px" width="15" height="24" src="arccoscheb1_images/math10.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1">&nbsp;</p>
</div>
<div class="Csep3end"></div>
<p class="P4">&nbsp;</p>
</body>
</html>
